KOHA_MY_DB_HOST=koha-host
KOHA_MY_DB_NAME=koha-database-name
KOHA_MY_DB_USER=koha-database-user
KOHA_MY_DB_PASS=koha-database-password

KOHA_PG_DB_HOST=postgresdb-host
KOHA_PG_DB_NAME=postgresdb-database-name
KOHA_PG_DB_USER=postgresdb-database-user
KOHA_PG_DB_PASS=postgresdb-database-password

